  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smart_Public_Toilet</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/81191689a3.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="prog_1.css">

</head>
<body>
	<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
     <i class="fa-solid fa-restroom"></i>
      SMART_PUBLIC_RESTROOM
    </a>
  </div>
</nav>


<!-- NAVIBAR -->

<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
  <div class="container-fluid">
    <i class="fa-solid fa-toilet-portable fa-2xl"></i>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Status</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            List_To_Know
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Chlorine_Checking</a></li>
            <li><a class="dropdown-item" href="#">Floor_Status</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Restroom_Status</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Report_here</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="color">
<div class="row">
      <div class="col-lg-6">
        <h1><i class="fa-solid fa-toilet fa-2xl"></i>HERE!!!!!</h1>
        <h2>
        Elevate your Bathroom Experience with Tech-Savvy Toilets.</h2>
        <button class="one1 btn btn-primary" type="button" >FETCH HERE</button>
      </div>

  <div class="col-lg-6">
      <img class="img" src="t6.jpg" alt="tiolet">
    </div>
</div>
</div>

<!-- SCROLL SLIDE -->

<section id="testimonials">

  <div id="testimonial-carousel" class="carousel slide" data-bs-ride="false" >
  <div class="carousel-inner" >

    <div class="carousel-item active" >
      <h2 class="h2">CHLORINE CONTENT IN THE RESTROOM</h2>
      <table><tr><td>
<p class="one"><samp class="samp1">100%</samp></p></td><td></td></tr></table>
      <button class="one2 btn btn-outline-primary btn-lg" type="button" >FETCH HERE</button>
      <em></em>
    </div>

    <div class="carousel-item" >
      <h2 class="h2">PERCENTAGE OF FLOOR CLEANING</h2>
      <table><tr><td><p class="two"><samp class="samp2">75%</samp></p></td><td></td></tr></table>
      <button class="one2 btn btn-outline-primary" type="button" >FETCH HERE</button>
      <em></em>
    </div>

    <div class="carousel-item" >
      <h2 class="h2">WATER_LEVEL IN THE RESTROOM </h2>
      <body><table><tr><td>
        <p class="three"><samp class="samp3">50%</samp></p>
      </td></tr></table>
      <button class="one2 btn btn-outline-primary" type="button" >FETCH HERE</button>
      <em></em>
    </div>

  </div>
  <a class="carousel-control-prev" role="button" href="#testimonial-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>

  </a>
  <a class="carousel-control-next" role="button" href="#testimonial-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>

  </a>
</div>

</section>

<section id="cta">

  <h3>Here You have a wish to rateing and feedback for improving our Management.</h3>
  <button class="w-25 download-button btn btn-lg btn-block btn-outline-dark" type="button"><i class="fa-solid fa-star"></i>  Rating</button>
  <button class="w-25 download-button btn btn-lg btn-block btn-outline-dark" type="button"><i class="fa-solid fa-message"></i><a href="reportpag.html">Report</a></buttonn>
</section>

<footer id=footer>
  <i class="i fa-solid fa-toilet-paper"></i>
  <i class="i fa-solid fa-restroom"></i>
  <i class="i fa-solid fa-toilets-portable"></i>
  <i class="i fa-solid fa-toilet-paper-slash"></i>
<p> ©️ Copyright 2023 GMARK</P>

</footer>






</body>
</html>