body
{
	overflow-x: hidden ;
}

.color
{
	background-color: #64CCC5;
	
}


.img
{
	width: 700px;
	height: 90vh;

}

h1
{
	padding-top: 35%;
	text-align: center;
}

h2
{
	text-align: center;
}

.one1
{
	margin-left: 260px;
	margin-top: 20px;
}
img
{
	padding-top: 10px;
}

#testimonials{

  text-align: center;
  background-color: #DAFFFB;
}

.h2{
  font-family: "Montserrat-Bold";
  font-size: 3rem;
  line-height: 1.5;
}

.testimonials-image{
  width: 30%;
  border-radius: 80%;
  margin: 20px;
}

.carousel-item{
  padding: 7% 15%;
}

.h2
{
	text-align: ;
}


	.one{
			width: 200px;
			height: 200px;
			border: 10px solid green;
			border-radius: 50%;
			margin-left: 200px;
			margin-top: 30px;
		}
		.samp1{
			font-size: 50px;
			position: absolute;
			top: 55%;
			left: 37.5%;
			transform: translate(-50%,-50%);
		}
		.two{
			width: 200px;
			height: 200px;
			border:10px solid yellow;
			border-bottom: 10px solid white;
			border-radius: 50%;
			margin-left: 200px;
			margin-top: 30px;
		}
		.samp2{
			font-size: 50px;
			position: absolute;
			top: 55%;
			left: 37.5%;
			transform: translate(-50%,-50%);
		}
		.three{
			width: 200px;
			height: 200px;
			border:10px solid orange;
			border-right: 10px solid white;
			border-bottom: 10px solid white;
			border-radius: 50%;
			margin-left: 200px;
			margin-top: 30px;
		}
		.samp3{
			font-size: 50px;
			position: absolute;
			top: 55%;
			left: 37.5%;
			transform: translate(-50%,-50%);
		}

.one2
{
	margin-left: 400px;
	margin-top: -250px;
	padding: 28px 120px;
}

#cta{
  background-color: #64CCC5;
  text-align: center;
  padding: 7% 15%;
}

#footer{
  padding: 7% 15%;
 text-align: center;
 background-color: #DAFFFB;
}

.i{
  margin: 20px 10px;
}
