<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #1AACAC;
      }
      .container {
        width: 650px;
        height: 620px;
        border: 1px solid white;
        border-radius: 18px;
        position: absolute;
        top: 48.9%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      h1 {
        text-transform: uppercase;
        padding-top: 50px;
        text-align: center;
        font-family: serif, sans-serif;
        color: dodgerblue;
      }
      ::placeholder {
        font-size: 15px;
      }
      .main-contant {
        margin-top: 50px;
        color: blueviolet;
      }
      input {
        width: 580px;
        padding: 10px;
        margin-left: 30px;
        border: 1px solid darkblue;
        outline-color: dodgerblue;
      }
      #textarea {
        margin-left: 5%;
        outline-color: dodgerblue;
      }
      #textarea::placeholder {
        padding-left: 20px;
        font-size: 15px;
        padding-top: 5px;
      }
      #btn {
        margin-left: 8%;
        width: 280px;
        padding: 10px;
        font-size: 20px;

      }
      #back{
        width: 270px;
        padding: 10px;
        font-size: 20px;
        margin-left: 13px;
      }
    </style>
  </head>
  <a>
    <div class="container">
      <h1>feedback form</h1>
      <div class="main-contant">
        <form>
          <input
            type="text"
            name="text"
            placeholder="Enter Your NAME"
            class="name"
          /><br /><br />
          <input
            type="email"
            name="email"
            placeholder="Enter Your Email"
            class="email"
          /><br /><br />
          <input
            type="number"
            name="number"
            placeholder="Enter Restroom No."
            class="code"
          /><br /><br />
          <textarea
            id="textarea"
            rows="6"
            cols="76"
            placeholder="Message"
          ></textarea
          ><br /><br />
          <a href="prog_1.html"><button type="button" class="btn btn-outline-dark" id="back"  >
            Go Back
          </button></a>
          <button type="button" class="btn btn-outline-info" id="btn">
            SUBMIT
          </button>
          </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
